D:\C#\BTVN\BTVN1\bin\Debug\net7.0\BTVN1.exe
D:\C#\BTVN\BTVN1\bin\Debug\net7.0\BTVN1.deps.json
D:\C#\BTVN\BTVN1\bin\Debug\net7.0\BTVN1.runtimeconfig.json
D:\C#\BTVN\BTVN1\bin\Debug\net7.0\BTVN1.dll
D:\C#\BTVN\BTVN1\bin\Debug\net7.0\BTVN1.pdb
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.csproj.AssemblyReference.cache
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.AssemblyInfoInputs.cache
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.AssemblyInfo.cs
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.csproj.CoreCompileInputs.cache
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.dll
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\refint\BTVN1.dll
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.pdb
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\BTVN1.genruntimeconfig.cache
D:\C#\BTVN\BTVN1\obj\Debug\net7.0\ref\BTVN1.dll
